<resources>
    <string name="app_name">ReaderApp</string>
    <string name="loading">Loading…</string>
    <string name="fragment_phone_number_header">Wählen Sie eine Rufnummer, unter der Sie Ihre Beratungen tätigen möchten.</string>
</resources>
